@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic&amp;subset=latin-ext')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin-ext')

body
    font-family: 'Roboto'
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none
    border: none
    outline: none
// Div
.w-100
    width: 100%
.c-pointer
    cursor: pointer
.header
    background: #93f0ff
    .navbar
        padding: 10px
        color: #ffffff
        display: flex
        justify-content: space-between
        flex-direction: row
        .title
            font-size: 1.2em
            margin-left: 15px
    #cdk-overlay-0
        max-width: 150px !important
        margin-right: 100px !important
        background: yellow !important

.box-container
    width: 94%
    background: #f1f1f1
    margin-top: -5px
    margin-bottom: 2em
    padding: 10px
    box-shadow: 1px 1px 4px #a7a7a7
    h4,h5
        margin: 0
        line-height: 1.5
    h5
        color: #a7a7a7
// SPOT SASS
.spot
    .video
        width: 100%
        height: 250px
// Tags
.tags
    width: 100%

.title
    margin-left: 10px
    h5
        line-height: 0
.container-reproductions
    display: flex
    flex-wrap: wrap
    justify-content: center
    flex-direction: row
    .row-reproduction
        margin: 0
        display: flex
        justify-content: center
        width: 100%
        div
            margin: 0
            margin-bottom: 5px
            padding: 0
            img
                width: 98%
            .tap
                background: yellow
                height: 100%
                position: absolute
                width: 25%
                z-index: 2
                top: 0

@media screen and (max-width: 600px)